<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Project:sec177</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
<nav>
	<!--Menu bar-->
	<ul class="menuoptions">
		<li class="menuli"><a class="menua" style="border-left: solid 1px;;" href="index.html";>Home</a></li>
		<li class="menuli"><a class="menua" href="contact.html";>Contact</a></li>
		<li class="menuli"><a class="menua" style="border-right: solid 1px;" href="#";>About me</a></li>
		<li class="menuli"><a class="kity" href="https://github.com/Zaynas-gif" target="_blank";><img class="kityimg" src="kity.png" alt="githubicon";></a></li>
</nav>

<div class="contactus">
	<div class="contact-box">
		<div class="left"></div>
		<div class="right">
			<h2>Contact Me</h2>
			<input type="text" class="field" placeholder="Ditt namn">
			<input type="email" class="field" placeholder="Email">
			<input type="text" class="field" placeholder="Tel nummer">
			<textarea class="field area" placeholder="Meddelande"></textarea>
			<button class="btn">Send</button>
		</div>
	</div>
</div>
	
	
	
<div id="container">
	<div id="main">
		<p></p>
    </div>
</div>
<footer id="footer">
	<div class="footer2";>
		<ul class="footerul">
			<li class="footerli";><a class="footera"; href="mailto:vinas.mikutavicius@gmail.com";>Contact me</a></li>
			<li class="footerli";><p class="footerp";>Helsingborg</p></li>
			<li class="footerli";><p class="footerp";>© 2020 Jonas Mikutavicius.  All rights reserved. </p></li>
		</ul>
</div>
</footer>
</body>
</html>